import { ChatDto } from '~/shared/lib/types';

export const data: ChatDto[] = [
  {
    id: 1,
    title: 'Сервис онлайн-образования',
    name: 'Татьяна Андреева',
    role: 'Организатор',
    messages: [
      {
        message:
          'Привет! Приглашаю тебя присоединиться к нашей команде Dream Team и создать проект',
        status: 'noDone',
        date: '11:08',
      },
    ],
  },
  {
    id: 2,
    title: 'Сайт студии видеозаписи',
    name: 'Борис Бритва',
    role: 'Участник',
    messages: [
      {
        message: 'Здравствуйте',
        status: 'done',
        date: '12:18',
      },
      {
        message: 'Мы рады пригласить вас в нашу дружную команду.',
        status: 'done',
        date: '12:18',
      },
      {
        message:
          'Мы ищем людей, которые готовы работать в команде, проявлять инициативу и развиваться вместе с нами. Если вы уверены в своих силах и готовы принять вызов, то мы будем рады видеть вас в нашей команде. Присылайте ваше резюме на адрес электронной почты и мы обязательно рассмотрим вашу кандидатуру.',
        status: 'done',
        date: '12:18',
      },
    ],
  },
  {
    id: 3,
    title: 'Сайт для барбершопа',
    name: 'Иван Мятный',
    role: 'Участник',
    messages: [
      {
        message:
          'Привет! Приглашаю тебя присоединиться к нашей команде Dream Team и создать проект',
        status: 'error',
        date: '17:36',
      },
    ],
  },
  {
    id: 4,
    title: 'Маркетплейс',
    name: 'Юрий Антонов',
    role: 'Участник',
    messages: [
      {
        message:
          'Привет! Приглашаю тебя присоединиться к нашей команде Dream Team и создать проект',
        status: 'noRead',
        date: '18:15',
      },
    ],
  },
];
